# Duplicate this file with the name ".env" and change the variables to fit your config

# The IP of the minecraft server you want to ping
MC_SERVER_IP=
# How many minutes before pinging the server again
MC_PING_FREQUENCY=1

# The Discord token to login with
DISCORD_TOKEN=

# Display Playercount also on a VoiceChannel
VOICE_CHANNEL_ID=
